<!DOCTYPE html>
    <html>
        <head>
            <title>CCSASHS WEB</title>
            <link rel="stylesheet" type="text/css" href="css/mystyle.css">
        </head>
        <body>
            <nav class="webb">
                <a class="MY_WEB" ;style=>MY</a><sub>PROJECT</sub>    
            <ul>
                <li class="dropdown">
                          <a href="javascript:void(0)" class="dropbtn">Home</a>
                        <div class="dropdown-content">
                            <a href="./index.html">Home</a>
                <li class="dropdown">
                          <a href="javascript:void(0)" class="dropbtn">Gallery</a>
                        <div class="dropdown-content">
                          <a href="./image.html">Images</a>
                          <a href="./video.html">Videos</a>
                          
                        </div>
                <li class="dropdown">
                          <a href="javascript:void(0)" class="dropbtn">My Outputs</a>
                        <div class="dropdown-content">
                          <a href="./resume.html">My Resume</a>
                          <a href="./chall.html">Challenge 8.2</a>
                          <a href="./exam.html">Exam</a>
                        </div>

                <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Contacts</a>
                          <div class="dropdown-content">
                            <a href="./contact.html">Sign Up</a>
                          </div>
            </ul>
            </nav>

            <div>
                <form action="https://www.w3schools.com/action_page.php">
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
              
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              
                  <label for="lname">Contact Number</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                  <label for="country">Gender</label>
                  <select id="country" name="country">
                    <option value="australia">Female</option>
                    <option value="canada">Male</option>
                  </select>

                  <label for="country">Country</label>
                  <select id="country" name="country">
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">Usa</option>
                    <option value="usa">Philippines</option>
                  </select>
                
                  <input type="submit" value="Submit">
                </form>
              </div>
        </body>
            <footer>
              <footer>
                <div class="footer">
                  <h2>My Project</h2>
                  <h4>Juliana Pua</h4>
                  <h4>Grade 12 TVL F</h4>
                  <h4>Cauayan City Stand-Alone Senior High School</h4>
                </div>
          
                <img class="icon1" src="image/icon-linkedin.png"/> 
                <img class="icon2" src="image/icon-instagram.png"/> 
                <img class="icon3" src="image/icon-twitter.png"/> 
                <img class="icon4" src="image/icon-youtube.png"/>
                <img class="icon5" src="image/icon-facebook.png"/>
              </footer>
            </footer>
</html>
